MONGO_URI = "mongodb+srv://EmailVerification:emailverification@cluster0.gejqrey.mongodb.net/EmailVerification"
USER_VERIFICATION_TOKEN_SECRET = "a2993442a411e85473bc8cef4a9687f3280652b4d2eaf0e68b0a8dafc33ca951b027bc732add0052b3c3e38ce09d9a22a134dd8d80f7fdc498b3038cd0825bce"
EMAIL_USERNAME = "rishibarad007@gmail.com"
EMAIL_PASSWORD = "bslpzayozvywoyhm"